# kotlin_practice

./: build.gradle  settings.gradle
src/main/kotlin/practice/kotlin_practice/: KotlinPracticeApplication.kt
src/main/kotlin/practice/kotlin_practice/config/: OpenApiConfig.kt
src/main/resources/: application.yml
src/test/kotlin/practice/kotlin_practice/: KotlinPracticeApplicationTests.kt  KotlinTest.kt
